\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Ayush Pandey} \\ \vspace{1pt}
    Noida, Uttar Pradesh \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 999999999 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{ayushpandey2012@gmail.com}} ~ 
    \href{https://linkedin.com/in/ayush-pandey-46294678/}{\raisebox{-0.2\height}\faLinkedin\ \underline{LinkedIn}} ~
    \vspace{-8pt}
\end{center}

%-----------PROFESSIONALSUMMARY----
\section{Professional Summary}
{Results-oriented \textbf{Data Engineer} skilled in \textbf{data-driven decision-making} and \textbf{insight generation}. Proficient in data visualization, \textbf{data transformation} (SQL, Python), and \textbf{data modeling}. Experienced in \textbf{automating dashboards}, \textbf{reporting}, and KPI tracking with proven expertise in \textbf{predictive analytics} and \textbf{quantitative analysis} to drive optimized solutions.}

%------TECHNICAL SKILLS-------
\section{Skills}
    %\resumeSubHeadingListStart
        \begin{itemize}[itemsep=-5pt, parsep=3pt]
            \item\small \textbf{Business Intelligence \& Visualization:} Power BI, Fabric, Azure Databricks
            \item \textbf{Predictive Analytics:} Experience in using \textbf{Machine Learning} to forecast trends
            \item \textbf{Programming and Data Modeling:} Python, SQL and VBA
            \item  \textbf{Tools and Platforms:} Azure Databricks, SQL Server, Microsoft Excel and \textbf{Big Data Analytics Tools}
            \item \textbf{Project Management Tools:} Azure DevOps, Git
        \end{itemize}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd
    \vspace{-15pt}
%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Dr. APJ Abdul Kalam Technical University}{August 2021 - September 2023}
      {Masters of Technology in Computer Science (ML \& AI)}{Lucknow, UttarPradesh}
     \resumeSubheading
      {Harcourt Butler Technical University}{June 2016 - August 2020}
      {Bachelor of Technology in Electronics Engineering}{Kanpur, UttarPradesh}
  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
  \resumeSubheading
       {Gartner}{July 2025 - Present}
       {Data Engineer}{Gurugram, Haryana}
        \resumeItemListStart
        \resumeItem{\textbf{Patent Data :} Designed and built an automated ETL pipeline to ingest U.S. Patent Office data by downloading ZIP files, extracting XML, parsing required fields, converting to CSV, and loading the curated dataset into SQL tables, improving data availability and processing efficiency.}
        \resumeItem{\textbf{PitchBook Startup Data :} Developed a full medallion-architecture data pipeline for PitchBook startup datasets, including ingestion to Bronze, complex transformations to Silver, and business-ready Gold tables; enabled insights by building an interactive Power BI dashboard for end-user consumption.}
        \resumeItem{\textbf{CPO Buyer Needs Generation :} Engineered an LLM-powered data pipeline in Databricks that processes analyst discussion summaries and customer questions to generate buyer-need recommendations using GPT endpoints, significantly enhancing Gartner’s content intelligence capabilities.}
        \resumeItemListEnd
    \resumeSubheading
       {ZS Associates}{May 2025 - July 2025}
       {BTSA}{Noida, Uttar Pradesh}
        \resumeItemListStart
        \resumeItem{Running and monitoring data pipelines for \textbf{Product Master Data Management (MDM)} to ensure accurate and timely data availability across systems.}
        \resumeItemListEnd
    \resumeSubheading
      {Everatas}{October 2023 - March 2025}
      {BI Developer}{Noida, Uttar Pradesh}
      \resumeItemListStart
        \resumeItem{\textbf{Extracted and integrated data} from \textbf{Dynamics 365} and \textbf{Business Central}, enabling seamless \textbf{Data Integration} into Azure Blob storage and Databricks for optimal accessibility.}
        \resumeItem{Reduced \textbf{ETL Processing and Data Loading Time} by 30\% through parallel processing, enhancing \textbf{Predictive Analytics} capabilities and developed framework using \textbf{Pyspark.}}
        \resumeItem{Developed \textbf{secure encryption protocols} for code deployment across environments, ensuring \textbf{Data Security} compliance.}
        \resumeItem{Built \textbf{Dashboard Development} pipelines in Azure DevOps, facilitating \textbf{Reporting Automation} and efficient code updates within Databricks.}
        \resumeItem{Enhanced SQL views for optimized \textbf{Data Accessibility} and \textbf{Quantitative Analysis}, delivering insights for 3+ clients.}
      \resumeItemListEnd
    \vspace{-10pt}
    
  \resumeSubHeadingListEnd
\vspace{-15pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Data Pipeline for IPL Analytics Using Databricks} $|$ \emph{Python, SQL, Pyspark}}{}
          \resumeItemListStart
            \resumeItem{Ingested IPL data from a \textbf{Blob container} into Databricks and performed data cleaning using PySpark.}
            \resumeItem{Created \textbf{views} on the processed data to enable insightful reporting and analytics.}
          \resumeItemListEnd
          \vspace{-13pt}
    \resumeSubHeadingListEnd
\vspace{-1pt}
%-----------INVOLVEMENT---------------
\section{Extracurricular}
    \resumeSubHeadingListStart
        \begin{itemize}
            \item\small \textbf{Certifications:} Microsoft DP-700
            \item Active participant in seminars on Ethical Hacking, Hackathons, and Data Analytics workshops.
        \end{itemize}
        
    \resumeSubHeadingListEnd


\end{document}
